
sklearn's accuracy score = 0.853515625
sklearn's balanced accuracy score = 0.8429001346321375
sklearn's adjusted balanced accuracy score = 0.6858002692642751
sklearn's macro precision score = 0.8346060563589031
sklearn's macro recall score = 0.8429001346321375
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.84      0.79      0.81       207
           1       0.86      0.90      0.88       305

    accuracy                           0.85       512
   macro avg       0.85      0.84      0.85       512
weighted avg       0.85      0.85      0.85       512

Torch metrics' Accuracy = tensor(0.8429)
Torch metrics' F1 = tensor(0.8463)
Torch metrics' Precision = tensor(0.8509)
Torch metrics' Recall = tensor(0.8429)