
sklearn's accuracy score = 0.7290836653386454
sklearn's balanced accuracy score = 0.6191374853119261
sklearn's adjusted balanced accuracy score = 0.4287062279678892
sklearn's macro precision score = 0.619309251478369
sklearn's macro recall score = 0.6191374853119261
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.73      0.77      0.75       113
           1       0.81      0.86      0.83       302
           2       0.32      0.23      0.27        87

    accuracy                           0.73       502
   macro avg       0.62      0.62      0.62       502
weighted avg       0.71      0.73      0.72       502

Torch metrics' Accuracy = tensor(0.6191)
Torch metrics' F1 = tensor(0.6165)
Torch metrics' Precision = tensor(0.6193)
Torch metrics' Recall = tensor(0.6191)