
sklearn's accuracy score = 0.7888446215139442
sklearn's balanced accuracy score = 0.7278260887138334
sklearn's adjusted balanced accuracy score = 0.59173913307075
sklearn's macro precision score = 0.7093604108309991
sklearn's macro recall score = 0.7278260887138334
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.76      0.81      0.78       113
           1       0.93      0.86      0.89       302
           2       0.44      0.52      0.48        87

    accuracy                           0.79       502
   macro avg       0.71      0.73      0.72       502
weighted avg       0.81      0.79      0.80       502

Torch metrics' Accuracy = tensor(0.7278)
Torch metrics' F1 = tensor(0.7169)
Torch metrics' Precision = tensor(0.7094)
Torch metrics' Recall = tensor(0.7278)