
sklearn's accuracy score = 0.80859375
sklearn's balanced accuracy score = 0.5917434684500993
sklearn's adjusted balanced accuracy score = 0.38761520267514893
sklearn's macro precision score = 0.8663336458771164
sklearn's macro recall score = 0.5917434684500993
Classification Report:----------------------------              precision    recall  f1-score   support

           0       1.00      0.17      0.29         6
           1       0.84      0.86      0.85       305
           2       0.76      0.75      0.75       201

    accuracy                           0.81       512
   macro avg       0.87      0.59      0.63       512
weighted avg       0.81      0.81      0.81       512

Torch metrics' Accuracy = tensor(0.5917)
Torch metrics' F1 = tensor(0.6297)
Torch metrics' Precision = tensor(0.8663)
Torch metrics' Recall = tensor(0.5917)