
sklearn's accuracy score = 0.8286852589641435
sklearn's balanced accuracy score = 0.7976655629139073
sklearn's adjusted balanced accuracy score = 0.5953311258278147
sklearn's macro precision score = 0.7917381124803387
sklearn's macro recall score = 0.7976655629139073
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.90      0.65      0.75       200
           1       0.80      0.95      0.87       302

    accuracy                           0.83       502
   macro avg       0.85      0.80      0.81       502
weighted avg       0.84      0.83      0.82       502

Torch metrics' Accuracy = tensor(0.7977)
Torch metrics' F1 = tensor(0.8098)
Torch metrics' Precision = tensor(0.8488)
Torch metrics' Recall = tensor(0.7977)