
sklearn's accuracy score = 0.84375
sklearn's balanced accuracy score = 0.837031757345371
sklearn's adjusted balanced accuracy score = 0.6740635146907421
sklearn's macro precision score = 0.8318294816641748
sklearn's macro recall score = 0.837031757345371
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.81      0.80      0.81       207
           1       0.87      0.87      0.87       305

    accuracy                           0.84       512
   macro avg       0.84      0.84      0.84       512
weighted avg       0.84      0.84      0.84       512

Torch metrics' Accuracy = tensor(0.8370)
Torch metrics' F1 = tensor(0.8376)
Torch metrics' Precision = tensor(0.8381)
Torch metrics' Recall = tensor(0.8370)